talk main 
  module HInit 0 
  module HOrderSummRead 1 
  module HOrderSumm os_L_1 2 
  module HOrderSumm os_L_2 2 
  module HOrderSumm os_A_1 2 
  module HOrderSumm os_A_2 2 
exit 
talk HInit 
  verbose 1 
  market EI
  dateFrom 20100223 
  dateTo 20100223 
  requireDataOK false 
  multiThreadModule false 
  multiThreadTicker false 
  nMaxThreadTicker 8 
exit 
talk HOrderSummRead 
  dest primary 
  tickSource order 
exit 
talk os_L_1 
  execType L 
  orderSchedType 1 
  basedir \\smrc-ltc-mrct16\data00\tickMon\ordersumm 
exit 
talk os_L_2 
  execType L 
  orderSchedType 2 
  basedir \\smrc-ltc-mrct16\data00\tickMon\ordersumm 
exit 
talk os_A_1 
  execType A 
  orderSchedType 1 
  basedir \\smrc-ltc-mrct16\data00\tickMon\ordersumm 
exit 
talk os_A_2 
  execType A 
  orderSchedType 2 
  basedir \\smrc-ltc-mrct16\data00\tickMon\ordersumm 
exit 
