Live		Tokyo		AT	asia\T\
Live		HongKong	AH	asia\H\
Live		Sydney		AS	asia\S\
Live		Singapore	AG	asia\G\
Live		Seoul_KOSPI	AK	asia\K\
Live		Seoul_KOSDAQ	AQ	asia\Q\
Live		Taiwan		AW	asia\W\
Live		Toronto		CA	ca\
Live		chx		CC	ca\C\
Live		alpha		CH	ca\H\
Live		omg		CO	ca\O\
Live		ptx		CP	ca\P\
Live		Amsterdam	EA	eu\A\
Live		Brussels	EB	eu\B\
Live		Lisbon		EI	eu\I\
Live		Paris		EP	eu\P\
Live		Frankfurt	EF	eu\F\
Live		London		EL	eu\L\
Live		Madrid		ED	eu\D\
Live		Milan		EM	eu\M\
Live		Zurich		EZ	eu\Z\
Live		Oslo		EO	eu\O\
Live		Virt-X		EX	eu\X\
Live		Copenhagen	EC	eu\C\
Live		Stockholm	EW	eu\W\
Live		Helsinki	EY	eu\Y\
Live		Turquoise	ET	eu\T\
Live        Chi-X_EU    EH  euDirect\H\
Live		Johannesburg	MJ	ma\J\
Hist		Amsterdam	EA	euReuters\A\
Hist		Brussels	EB	euReuters\B\
Hist		Lisbon		EI	euReuters\I\
Hist		Paris		EP	euReuters\P\
Hist		Frankfurt	EF	euReuters\F\
Hist		Madrid		ED	euReuters\D\
Hist		Milan		EM	euReuters\M\
Hist		Zurich		EZ	euReuters\Z\
Hist		Oslo		EO	euReuters\O\
Hist		Virt-X		EX	euReuters\X\
Hist		Copenhagen	EC	euReuters\C\
Hist		Stockholm	EW	euReuters\W\
Hist		Helsinki	EY	euReuters\Y\
Hist		Chi-X_EU_dn	EH	euHist\H\
Hist		HongKongL1	AH	asiaReuters\H_L1\
Hist		HongKongL2	AH	asiaReuters\H_L2\
Hist		HongKongL2u	AH	asiaReuters\H_L2u\
Hist		Sydney		AS	asiaReuters\S\
Hist		Singapore 	AG	asiaReuters\G\
Chix		AmsterdamL2	EA	eul2_chix\A\
Chix		BrusselsL2	EB	eul2_chix\B\
Chix		LisbonL2	EI	eul2_chix\I\
Chix		ParisL2		EP	eul2_chix\P\
Chix		FrankfurtL2	EF	eul2_chix\F\
Chix		LondonL2	EL	eul2_chix\L\
Chix		MadridL2	ED	eul2_chix\D\
Chix		MilanL2		EM	eul2_chix\M\
Chix		ZurichL2	EZ	eul2_chix\Z\
Chix		OsloL2		EO	eul2_chix\O\
Chix		Virt-XL2	EX	eul2_chix\X\
Chix		CopenhagenL2	EC	eul2_chix\C\
Chix		StockholmL2	EW	eul2_chix\W\
Chix		HelsinkiL2	EY	eul2_chix\Y\
Book		ARCA		UP	us\P\
Book		INET		UQ	us\Q\
Book		NYSE		UN	us\N\
Book		BATS		UC	us\C\
Book		EDGX		UD	us\D\
NBBO		US		US	us\nbbo\
NBBO		CA		CA	ca\nbbo\
NBBO		Amsterdam	EA	euNbbo\A\
NBBO		Brussels	EB	euNbbo\B\
NBBO		Lisbon		EI	euNbbo\I\
NBBO		Paris		EP	euNbbo\P\
NBBO		Frankfurt	EF	euNbbo\F\
NBBO		London		EL	euNbbo\L\
NBBO		Madrid		ED	euNbbo\D\
NBBO		Milan		EM	euNbbo\M\
NBBO		Zurich		EZ	euNbbo\Z\
NBBO		Oslo		EO	euNbbo\O\
NBBO		Virt-X		EX	euNbbo\X\
NBBO		Copenhagen	EC	euNbbo\C\
NBBO		Stockholm	EW	euNbbo\W\
NBBO		Helsinki	EY	euNbbo\Y\
Test		Zurich		EZ	eul2_test\Z\
Test2		Zurich		EZ	eul12_test\Z\
Test		Virt-X		EX	eul2_test\X\
Test2		Frankfurt 	EF	eul12_test\F\
Test		BATS		EG	eul2_test\G\
QHReuters	BATS		EG	eu_QH_Reuters\G\
Test		Turquoise	ET	eul2_test\T\
L1Reuters	Sydney		AS 	asial1_test\S\
Test		HongKong	AH	asial2_test\H\
Test		Tokyo		AT	asial2_test\T\
Test 		Madrid		ED	eul2_test\D\
TestL1L2	Madrid		ED 	eul12_test\D\
NBBOtest	Amsterdam	EA	euNbbo_test\A\
Test 		London		EL	eul2_test\L\
Test		Frankfurt	EF	eul2_test\F\
Test        Virt-X      EX  eul2_test\X\
Test 		Johannesburg	MJ	maReuters\J\
Test        Paris       EP  eul2_test\P\
NBBOtest	Amsterdam	EA	euNbbo_test\A\

