call base.conf
talk main
  module MInitModel
  module MTickReadIndex
  module MFitIndexAR
exit

talk MInitModel
  verbose 1
  model $model
  #udate $udate
  #ndates 20
  #noosdates 0
  ndatesFront 20
  dateFrom $dateFrom
  dateTo $dateTo

  horizShort 60
exit


