call base.conf
talk main
  module MInitModel
  module MTickReadIndex
  module MFitIndexAR
exit

talk MInitModel
  verbose 1
  model $model
  ndatesFront 19
  dateAutoDetect flt
  horizShort 60
exit


