call base.conf
talk main
  module MInitModel
  module MReadChara
  module MTickReadIndex
  module MMakePredIndex
  module MMakeSampleTP
exit

talk MInitModel
  verbose 1
  model $model
  ndatesFront 0
  dateAutoDetect cov
  tickerChoice univ
  multiThreadTicker true
  multiThreadModule true
  nMaxThreadTicker 20
  horizShort 60
exit

talk MTickReadIndex
  fittingIndex false
exit

talk MMakePredIndex
exit

talk MMakeSampleTP
  weightSource calculate
  writeOmBinReg true
exit

