call base.conf
talk main
  module MInitModel
  module MReadChara
  module MTickReadIndex
  module MMakePredIndex
  module MTickReadSimple
  #module MReadOrder
  module MMakeSampleEvt
exit

talk MInitModel
  verbose 1
  model $model
  ndatesFront $ndatesFront
  dateFrom $dateFrom
  dateTo $dateTo
  #udate $udate
  #ndates 2
  #noosdates 0
  tickerChoice univ
  multiThreadTicker false
  multiThreadModule true
  horizShort 60
exit

talk MTickReadIndex
  fittingIndex false
exit

talk MMakePredIndex
exit

talk MTickReadSimple
  read nbbo trade
  nbboTrade true
  removeBreak true
exit

talk MMakeSampleEvt
  calculateBooksig false
  weightSource calculate
  writeOmBinReg true
  writeOmBinTevt false
exit

