call base.conf
talk main
  module MInitModel
  module MWriteFilters
exit

talk MInitModel
  verbose 2
  model $model
  dateFrom $udate
  dateTo $udate
  requireDataOK false

  horizShort 60
exit

talk MWriteFilters
  writeFiltersHorizon 60
  writeFiltersDebug false
exit
