call ana.conf

talk MFitAna
  #if $model begins "U" {
    targetName tar60;0
  #}
  #else {
    #targetName tar60;0_xbmpred60;0
  #}

  doAna true
  doAnaNTrees true
  doAnaQuantile false
  doAnaQuantileTrade false
exit
