call base.conf

talk main
  module MInitModel
  module MCombineTree
  module MFitAna
exit

talk MInitModel
  verbose 0
  model $model
  udate $udate
  dateFrom $dateFrom
  dateTo $dateTo
exit

talk MCombineTree
  nTrees 0
  nTrees 30
  targetName tar600;60_1.0_tar3600;660_0.5
  targetName tar71Close
  targetWeight 1
  targetWeight 0.5
exit

talk MFitAna
  #if $model begins "U" {
    targetName tar60;0
  #}
  #else {
    #targetName tar60;0_xbmpred60;0
  #}
  targetName tar600;60_1.0_tar3600;660_0.5_tar71Close_0.5

  doAna false
  doAnaNTrees true
  doAnaDay true
  doAnaQuantile false
  doAnaQuantileTrade true

  varAnaQuantile relVolat
  thres 1
exit
