call base.conf

talk main
  module MInitModel
  module MFitRead
  module MFitter
exit

talk MInitModel
  verbose 1
  model $model
  udate $udate
  sigType tm
exit

talk MFitRead
  targetName tar71Close
  spectator sprd
  spectator tarCloseuh
  spectator bidSize
  spectator bid
  spectator ask
  spectator askSize
  call input_tm.conf
exit

talk MFitter
  nTrees 30
  minPtsNode 50000
  maxTreeLevels 10
exit
