call base.conf

talk main
  module MInitModel
  module MCombineTree
  module MFitRead
  module MFitter
exit

talk MInitModel
  verbose 2
  model $model
  udate $udate
  dateFrom $dateFrom
  dateTo $dateTo
  sigType tm
exit

talk MCombineTree
  nTrees 0
  nTrees 30
  targetName tar600;60_1.0_tar3600;660_0.5
  targetName tar71Close
  targetWeight 1
  targetWeight 0.5
exit

talk MFitRead
  targetName tar600;60
  targetName tar3600;660
  targetName tar71Close
  targetWeight 1
  targetWeight 0.5
  targetWeight 0.5
  spectator sprd
  spectator tarCloseuh
  spectator bidSize
  spectator bid
  spectator ask
  spectator askSize
  call input_tm.conf
exit

talk MFitter
exit

