call base.conf
talk main
  module MInitModel
  module MReadChara
  #module MTickReadIndex
  #module MMakePredIndex
  module MMakeSampleTP
exit

talk MInitModel
  verbose 2
  model $model
  tickerChoice univ
  multiThreadTicker true
  multiThreadModule false
  nMaxThreadTicker 20
  horizShort 60
  if $model begins "AT" {
    useIndexPrediction false
  }
  if $model begins "KR" {
    useIndexPrediction false
  }
  if $model begins "US" {
    omTargetClip 2000
  }
  tmTargetClip 2000
  tmTarget60Clip 2000
  tmTargetIntraClip 100000
  onTargetClip 100000
exit

talk MTickReadIndex
  fittingIndex false
exit

talk MMakePredIndex
exit

talk MMakeSampleTP
  #weightSource calculate
  writeOmBinReg true
exit

