call base.conf
talk main
  module MInitModel
  module MReadChara
  module MReadOrder
  module MMakeSampleTP
exit

talk MInitModel
  verbose 2
  model $model
  tickerChoice univ
  multiThreadTicker true
  multiThreadModule false
  nMaxThreadTicker 20
  horizLong 600 60
  horizLong 3600 660
  if $model begins "US" {
    omTargetClip 2000
  }
  tmTargetClip 2000
  tmTarget60Clip 2000
  tmTargetIntraClip 100000
  onTargetClip 100000
exit

talk MMakeSampleTP
  writeTmBinReg true
exit

