call base.conf
talk main
  module MInitModel
  module MWriteTree
exit

talk MInitModel
  verbose 2
  model $model
  udate $udate
  noosdates 1
  sigType tm
  horizShort 60
exit

talk MWriteTree
  writeDebug false
  nTrees $nTrees
  targetName tar600;60_1.0_tar3600;660_0.5
exit

