call base.conf

talk main
  module MInitModel
  module MCombineTree
  module MWriteTree
exit

talk MInitModel
  verbose 2
  model $model
  udate $udate
  noosdates 1
  horizShort 60
  sigType tm
exit

talk MCombineTree
  nTrees 0
  nTrees 30
  targetName tar600;60_1.0_tar3600;660_0.5
  targetName tar71Close
  targetWeight 1
  targetWeight 0.5
exit

talk MWriteTree
  writeDebug false
  nTrees 1000000
  targetName tar600;60_1.0_tar3600;660_0.5_tar71Close_0.5
exit

