call base.conf
talk main
  module MInitModel
  module MWriteTree
exit

talk MInitModel
  verbose 2
  model $model
  udate $udate
  fitDesc tevt
  noosdates 1
  sigType om
  horizShort 60
exit

talk MWriteTree
  writeDebug false
  oneQuery true
  nTrees $nTrees
  #if $model begins "U" {
    targetName tar60;0
  #}
  #else {
    #targetName tar60;0_xbmpred60;0
  #}
exit
