talk main
  module MInitModel
  module MWriteFilters
exit

talk MInitModel
  verbose 2
  baseDir $baseDir
  model $model
  dateFrom $udate
  dateTo $udate
  requireDataOK false
  horizShort 60
exit

talk MWriteFilters
  writeFiltersHorizon 60
  writeFiltersDebug false
exit
