talk main
  module MInitModel
  module MReadChara
  module MWriteWeightsTest
exit

talk MInitModel
  verbose 2
  baseDir $baseDir
  model $model
  dateFrom $udate
  dateTo $udate
  requireDataOK false
  tickerChoice univ
  sigType om
  horizShort 60
exit

talk MWriteWeightsTest
  writeWeightsHorizon 60
  writeWeightsDebug false
exit

