talk MInitModel
  baseDir /home/jelee/hffit2
exit

talk main
  module MInitModel
  module MFitNtrees
exit

talk MInitModel
  verbose 2
  model $model
  ndatesFront 19
  dateFrom $dateFrom
  dateTo $dateTo
  sigType om
  fitDesc tevt
exit

talk MFitNtrees
  targetName tar60;0_xbmpred60;0
exit
