talk MInitModel
  baseDir /home/jelee/hffit2
exit

talk main
  module MInitModel
  module MFitNtrees
exit

talk MInitModel
  verbose 2
  model $model
  ndatesFront 19
  dateTo $dateTo
  dateFrom $dateFrom
  sigType tm
  fitDesc reg
exit

talk MFitNtrees
  targetName tar600;60_1.0_tar3600;660_0.5
exit
