talk MInitModel
  baseDir /home/jelee/hffit2
exit

talk main
  module MInitModel
  module MFitRead
  module MFitter
exit

talk MInitModel
  verbose 2
  model $model
  udate 0
  sigType om
  dateAutoDetect pom 
exit

talk MFitRead
  targetName tar60;0
  bmpredName bmpred60;0
  spectator sprd
  spectator logPrice
  spectator tarCloseuh
  call input_om.conf
exit

talk MFitter
exit

