talk MInitModel
  baseDir /home/jelee/hffit2
exit

talk main
  module MInitModel
  module MFitRead
  module MFitter
exit

talk MInitModel
  verbose 2
  model $model
  udate 0
  sigType tm
  dateAutoDetect ptm 
exit

talk MFitRead
  targetName tar600;60
  targetName tar3600;660
  targetWeight 1
  targetWeight 0.5
  spectator sprd
  spectator logPrice
  spectator tarCloseuh
  call input_tm.conf
exit

talk MFitter
exit
