talk MInitModel
  baseDir /home/jelee/hffit2
exit

talk main
  module MInitModel
  module MReadChara
  module MTickReadIndex
  module MMakePredIndex
  module MTickReadSimple
  module MMakeSampleEvt
exit

talk MInitModel
  verbose 2
  model $model
  dateAutoDetect ome
  tickerChoice univ
  sigType om
  multiThreadTicker true
  multiThreadModule true
  nMaxThreadTicker 4
  horizShort 60
exit

talk MTickReadIndex
  fittingIndex false
exit

talk MMakePredIndex
exit

talk MTickReadSimple
  read nbbo trade
  nbboTrade true
  removeBreak true
exit

talk MMakeSampleEvt
  weightSource db
  writeOmBinReg false
  writeOmBinTevt true
exit
