talk MInitModel
  baseDir /home/jelee/hffit2
exit

talk main
  module MInitModel
  module MReadChara
  module MTickReadSimple
  module MReadOrder
  module MMakeHedge
  module MMakeSample
exit

talk MInitModel
  verbose 2
  model $model
  dateAutoDetect tm
  tickerChoice univ
  sigType tm
  multiThreadTicker true
  multiThreadModule true
  nMaxThreadTicker 4
  horizLong 600 60
  horizLong 3600 660
exit

talk MTickReadSimple
  read nbbo trade
  nbboTrade true
  removeBreak true
exit

talk MMakeHedge
  nThreads 8
exit

talk MMakeSample
  writeOmTxt false
  writeTmTxt false
  writeOmBin false
  writeTmBin true
exit
