talk main
  module GTInputSimple
  module GTATest
exit

talk GTInputSimple
  dateFrom 20080601
  dateTo 20080604
  market EA
  market AT
exit

talk GTATest
  outfile EA_AT_20080601_20080604.root
exit
