talk main
  module GTInputSimple
  module GTATradeImpact
exit

talk GTInputSimple
  dateFrom 20080612
  dateTo 20080619
  market CA
  market EP
  marketTicker CA BCE
  marketTicker CA SU
  marketTicker CA RIM
  marketTicker CA POT
  marketTicker CA CIC
  marketTicker CA VNX
  marketTicker CA EDR
  marketTicker CA AXL
  marketTicker EP FP
  marketTicker EP VK
  marketTicker EP BNP
  marketTicker EP FTE
  marketTicker EP SLG
  marketTicker EP EC
  marketTicker EP RSC
  marketTicker EP SPR
exit

talk GTATradeImpact
  #debug true
  outfile ti_EP_CA_20080612_20080619.root
exit
