#set protocol.rewrite.smart.g = "http://www.google.com/search?q=%s"
set protocol.rewrite.smart.w = "http://secure.wikimedia.org/wikipedia/en/wiki/%s"
set protocol.rewrite.smart.th = "http://words.bighugelabs.com/%s"
set protocol.rewrite.smart.the = "http://thesaurus.com/browse/%s?s=t"
set protocol.rewrite.smart.wk = "http://wordnik.com/words/%s"

set protocol.rewrite.dumb.z = "http://zerohedge.com"
set protocol.rewrite.dumb.ab = "http://tldp.org/LDP/abs/html/abs-guide.html"
set protocol.rewrite.dumb.bb = "http://tldp.org/LDP/Bash-Beginners-Guide/html/Bash-Beginners-Guid.html"
set protocol.rewrite.dumb.sed = "http://www.gnu.org/software/sed/manual/sed.html"
set protocol.rewrite.dumb.awk = "http://www.gnu.org/software/gawk/manual/gawk.html"
set protocol.rewrite.dumb.gdb = "https://sourceware.org/gdb/current/onlinedocs/gdb"
set protocol.rewrite.dumb.ddd = "http://www.gnu.org/software/ddd/manual/html_mono/ddd.html"

bind "main" "j" = "scroll-down"
bind "main" "k" = "scroll-up"
bind "main" "J" = "move-link-next"
bind "main" "K" = "move-link-prev"
bind "main" "H" = "history-move-back"
bind "main" "L" = "history-move-forward"

bind "main" "g" = "move-document-start"
bind "main" "G" = "move-document-end"
bind "main" "o" = "goto-url"
bind "main" "O" = "goto-url-current"
bind "main" "Ctrl-M" = "frame-maximize"
bind "main" "q" = "tab-close"
bind "main" "c" = "none"

