EA	L1		Level-1		Amsterdam	eul1\A\		eu\A\		0
EB	L1		Level-1		Brussels	eul1\B\		eu\B\		0
EI	L1		Level-1		Lisbon		eul1\I\		eu\I\		0
EP	L1		Level-1		Paris		eul1\P\		eu\P\		0
EL	L1		Level-1		London		eul1\L\		eu\L\		0
EF	L1		Level-1		Frankfurt	eul1\F\		eu\F\		0
ED	L1		Level-1		Madrid		eul1\D\		eu\D\		0
EM	L1		Level-1		Milan		eul1\M\		eu\M\		0
EZ	L1		Level-1		Zurich		eul1\Z\		eu\Z\		0
EO	L1		Level-1		Oslo		eul1\O\		eu\O\		0
EX	L1		Level-1		Virt-X		eul1\X\		eu\X\		0
EC	L1		Level-1		Copenhagen	eul1\C\		eu\C\		0
EW	L1		Level-1		Stockholm	eul1\W\		eu\W\		0
EY	L1		Level-1		Helsinki	eul1\Y\		eu\Y\		0
EH	L1		Level-1		Chi-X		\		    \		    0
ET	L1		Level-1		Turquoise	eul1\T\		eu\T\		0
EG	L1		Level-1		BATS		\		    \		0
EA	L2		Level-2		Amsterdam	eul2\A\		eu\A\		0
EB	L2		Level-2		Brussels	eul2\B\		eu\B\		0
EI	L2		Level-2		Lisbon		eul2\I\		eu\I\		0
EP	L2		Level-2		Paris		eul2\P\		eu\P\		0
EL	L2		Level-2		London		eul2\L\		eu\L\		0
EF	L2		Level-2		Frankfurt	eul2\F\		eu\F\		0
ED	L2		Level-2		Madrid		eul2\D\		eu\D\		0
EM	L2		Level-2		Milan		eul2\M\		eu\M\		0
EZ	L2		Level-2		Zurich		eul2\Z\		eu\Z\		0
EO	L2		Level-2		Oslo		eul2\O\		eu\O\		0
EX	L2		Level-2		Virt-X		eul2\X\		eu\X\		0
EC	L2		Level-2		Copenhagen	eul2\C\		eu\C\		0
EW	L2		Level-2		Stockholm	eul2\W\		eu\W\		0
EY	L2		Level-2		Hesinki		eul2\Y\		eu\Y\		0
EH	L2		Level-2		Chi-X		euDirect\H\		\		0
ET	L2		Level-2		Turquoise	eul2\T\		eu\T\		0
EG	L2		Level-2		BATS		euDirect\G\		\		0
EA	NBBO		NBBO		Amsterdam	euNbbo\A\	eu\A\		0
EB	NBBO		NBBO		Brussels	euNbbo\B\	eu\B\		0
EI	NBBO		NBBO		Lisbon		euNbbo\I\	eu\I\		0
EP	NBBO		NBBO		Paris		euNbbo\P\	eu\P\		0
EL	NBBO		NBBO		London		euNbbo\L\	eu\L\		0
EF	NBBO		NBBO		Frankfurt	euNbbo\F\	eu\F\		0
ED	NBBO		NBBO		Madrid		euNbbo\D\	eu\D\		0
EM	NBBO		NBBO		Milan		euNbbo\M\	eu\M\		0
EZ	NBBO		NBBO		Zurich		euNbbo\Z\	eu\Z\		0
EO	NBBO		NBBO		Oslo		euNbbo\O\	eu\O\		0
EX	NBBO		NBBO		Virt-X		euNbbo\X\	eu\X\		0
EC	NBBO		NBBO		Copenhagen	euNbbo\C\	eu\C\		0
EW	NBBO		NBBO		Stockholm	euNbbo\W\	eu\W\		0
EY	NBBO		NBBO		Hesinki		euNbbo\Y\	eu\Y\		0
EH	NBBO		NBBO		Chi-X		\		\		0
ET	NBBO		NBBO		Turquoise	\		\		0
EG	NBBO		NBBO		BATS		\		\		0
CJ	L1		Level-1		Toronto		tsxl1\		ca\		0
CJ	L2		Level-2		Toronto		tsxl2\		ca\		0
CJ	NBBO		NBBO		Toronto		ca\nbbo\	ca\nbbo\	0
CC	NA		NA		Chi-X		\		\		0
CC	L2		Level-2		Chi-X		ca\C\		ca\C\		0
CC	NBBO		NBBO		Chi-X		\		\		0
CH	NA		NA		Alpha		\		\		0
CH	L2		Level-2		Alpha		ca\H\		ca\H\		0
CH	NBBO		NBBO		ALpha		\		\		0
CO	NA		NA		Omega		\		\		0
CO	L2		Level-2		Omega		ca\O\		ca\O\		0
CO	NBBO		NBBO		Omega		\		\		0
CP	NA		NA		Pure		\		\		0
CP	L2		Level-2		Pure		ca\P\		ca\P\		0
CP	NBBO		NBBO		Pure		\		\		0
AT	L1		Level-1		Tokyo		asial1\T\	asia\T\		0
AH	L1		Level-1		HongKong	asial1\H\	asia\H\		0
AS	L1		Level-1		Sydney		asial1\S\	asia\S\		0
AG	L1		Level-1		Singapore	asial1\G\	asia\G\		0
AK	L1 		Level-1		KOSPI 		asial1\K\	asia\K\		0
AQ 	L1		Level-1		KOSDAQ		asial1\Q\	asia\Q\		0
AW	L1		Level-1		Taiwan		asial1\W\	asia\W\		0
AT	L2		Level-2		Tokyo		asial2\T\	asia\T\		0
AH	L2		Level-2		HongKong	asial2\H\	asia\H\		0
AS	L2		Level-2		Sydney		asial2\S\	asia\S\		0
AG	L2		Level-2		Singapore	asial2\G\	asia\G\		0
AK	L2 		Level-2		KOSPI 		asial2\K\	asia\K\		0
AQ 	L2		Level-2		KOSDAQ		asial2\Q\	asia\Q\		0
AW	L2		Level-2		Taiwan		asial2\W\	asia\W\		0
MJ	L1		Level-1		Johannesburg 	mal1\J\		ma\J\		0
MJ	L2		Level-2		Johannesburg	mal2\J\		ma\J\		0
SS  L1      Level-1     Sao_Paulo   \               \       0
SS  L2      Level-2     Sao_Paulo   saDirect\S\     \       0
