call base.conf

talk main
  module MInitModel
  module MFitAna
exit

talk MInitModel
  verbose 0
  model $model
  udate $udate
  dateFrom $dateFrom
  dateTo $dateTo
exit

talk MFitAna
  #sigModel $smodel

  targetName tar600;60_1.0_tar3600;660_0.5

  doAna true
  doAnaNTrees true
  doAnaQuantile false
  doAnaQuantileTrade true

  varAnaQuantile relVolat
  thres 1
exit

