call base.conf

talk main
  module MInitModel
  module MFitAna
exit

talk MInitModel
  verbose 0
  model $model
  udate $udate
  dateFrom $dateFrom
  dateTo $dateTo
exit

talk MFitAna
  #sigModel $smodel
  #sigModel $smodel
  #predModel $model
  #predModel $model

  #if $model begins "U" {
    targetName tar60;0
  #}
  #else {
    #targetName tar60;0_xbmpred60;0
  #}
  targetName tar600;60_1.0_tar3600;660_0.5

  doAna false
  doAnaNTrees true
  doAnaDay true
  doAnaQuantile false
  doAnaQuantileTrade true

  varAnaQuantile relVolat
  thres 1
exit

