call base.conf

talk main
  module MInitModel
  module MCompSignal
exit

talk MInitModel
  dateFrom $dateFrom
  dateTo $dateTo
  verbose 2
  model $model
  sigType tm
exit

talk MCompSignal
  compModel $cmodel

  input tar600;60uh
  input tar600;60
  input tar3600;660uh
  input tar3600;660
  call input_tm.conf
exit

