call base.conf

talk main
  module MInitModel
  module MCompSignal
exit

talk MInitModel
  dateFrom $dateFrom
  dateTo $dateTo
  verbose 2
  model $model
  sigType om
exit

talk MCompSignal
  compModel $cmodel
  input bmpred60;0
  call input_om.conf
exit

