call base.conf

talk main
  module MInitModel
  module MFitRead
  module MFitter
exit

talk MInitModel
  verbose 1
  model $model
  udate $udate
  ndates 500
  noosdates 0
  sigType tm
exit

talk MFitRead
  #sigModel $smodel
  targetName tar600;60
  targetName tar3600;660
  targetWeight 1
  targetWeight 0.5
  spectator sprd
  spectator logPrice
  spectator tarCloseuh
  call input_tm.conf
exit

