call base.conf

talk main
  module MInitModel
  module MFitRead
  module MFitter
exit

talk MInitModel
  verbose 1
  model $model
  udate $udate
  ndates 70
  noosdates 0
  sigType om
  fitDesc tevt
exit

talk MFitRead
  #sigModel $smodel
  targetName tar60;0
  #if $model begins "U" {
  #}
  #else {
    #bmpredName bmpred60;0
  #}
  spectator sprd
  spectator logPrice
  spectator tarCloseuh
  call input_om.conf
exit

talk MFitter
exit

