call base.conf

talk main
  module MInitModel
  module MTickReadIndex
  module MFitIndexAR
exit

talk MInitModel
  verbose 1
  model $model
  ndatesFront $ndatesFront
  dateFrom $dateFrom
  dateTo $dateTo

  horizShort 60
exit


