input time
input logVolu
input logPrice
input logMedSprd
input mret300
input mret300L
input mret600L
input mret1200L
input m2400L
input m4800L
input mretONLag0
input mretIntraLag1
input vm600
input vm3600
input qIWt
input qIMax
input hilo
input TOBqI2
input TOBqI3
input TOBoff1
input TOBoff2
input sprd
input exchange
input northRST
input northTRD
input northBP
input hiloQAI
input medVolat
input prevDayVolu
input mretOpen
input qIMax2
input mretONLag1
input mretIntraLag2
input vmIntra
input vm300
input sprdOpen
input BOffmedVol.01
input BOffmedVol.02
input BOffmedVol.04
input BOffmedVol.08
input BOffmedVol.16
input BOffmedVol.32
input BqRat1
input BqRat2
input BsRat1
input BsRat2
input BqI2
input relVolat
input Boff1
input Boff2
input relSprd
input BmedSprdqI.5
input BmedSprdqI1
input BmedSprdqI2
input BmedSprdqI4
input BmedSprdqI8
input BmedSprdqI16
input mI600
input mI3600
input mIIntra
input hiloLag1Open
input hiloLag2Open
input hiloLag1Rat
input hiloLag2Rat
input hiloQAI2
input hiloLag1
input hiloLag2
input hilo900
input bollinger300
input bollinger900
input volSclBsz
input volSclAsz
input cwret300
input cwret300L
input rtrd
input mrtrd
input dnmk
input snmk
