input time
input sprd
input logVolu
input logPrice
input qI
input mret60
input TOBoff1
input mret300
input mret5
input relVolat
input medVolat
input hilo
input mret30
input BsRat1
input BsRat2
input BqI2
input Boff1
input Boff2
input BOffmedVol.01
input mret15
input BmedSprdqI1
input BmedSprdqI2
input BmedSprdqI4
input mret120
input mret600
input hiloLag1Rat
input hiloLag1
input bollinger300
input relSprd
input fillImb
input vm15
input vm30
input vm60
input vm120
input vmIntra
input volSclBsz
input volSclAsz
input cwret30
input cwret60
input cwret120
input rtrd
input mrtrd
input dnmk
input snmk
