call base.conf

talk main
  module MInitModel
  module MFitRead
  module MFitter
exit

talk MInitModel
  verbose 2
  model $model
  udate $udate
  dateFrom $dateFrom
  dateTo $dateTo
  sigType om
  fitDesc tevt
exit

talk MFitRead
  #sigModel $smodel

  targetName tar60;0
  #if $model begins "U" {
  #}
  #else {
    #bmpredName bmpred60;0
  #}
  spectator sprd
  spectator tarCloseuh
  spectator bidSize
  spectator bid
  spectator ask
  spectator askSize
  call input_om.conf
exit

talk MFitter
  #coefModel $cmodel
exit

