call base.conf

talk main
  module MInitModel
  module MReadChara
  module MTickReadSimple
  module MMakeHedge
  module MWriteWeightsTest
exit

talk MInitModel
  verbose 2
  model $model
  requireDataOK false
  dateFrom $dateFrom
  dateTo $dateTo
  tickerChoice univ
  horizShort 60
exit

talk MTickReadSimple
  read nbbo trade
  nbboTrade true
exit

talk MMakeHedge
  nThreads 8
exit

talk MWriteWeightsTest
  writeWeightsHorizon 60
  writeWeightsDebug false
exit

