call base.conf

talk main
  module MInitModel
  module MWriteTree
exit

talk MInitModel
  verbose 2
  model $model
  udate $udate
  noosdates 1
  horizShort 60
  fitDesc tevt
  sigType om
exit

talk MWriteTree
  writeDebug false
  nTrees $nTrees
  #if $model begins "U" {
    targetName tar60;0
  #}
  #else {
    #targetName tar60;0_xbmpred60;0
  #}
exit
