call base.conf

talk main
  module MInitModel
  module MWriteFilters
exit

talk MInitModel
  verbose 2
  model $model
  requireDataOK false
  dateFrom $dateFrom
  dateTo $dateTo
  horizShort 60
exit

talk MWriteFilters
  writeFiltersHorizon 60
  writeFiltersDebug false
exit
